# crab-zinc

./: .gitignore  README.md  config.yaml
CrabZinc/: CrabZinc.sln
CrabZinc/CrabZinc.Common/: CrabZinc.Common.csproj
CrabZinc/CrabZinc.Common/Entities/: BlogPost.cs  Post.cs  Tag.cs
CrabZinc/CrabZinc.Common/ViewModels/: PostViewModel.cs  RenderedPostViewModel.cs
CrabZinc/CrabZinc.Data/: CrabZinc.Data.csproj  CrabZincDbContext.cs
CrabZinc/CrabZinc.Data/Mappings/: PostMap.cs
CrabZinc/CrabZinc.Database/VersionedScripts/: V0001_InitialCreate.sql  V0002_Post_Add_Description.sql
CrabZinc/CrabZinc.Logic/: CrabZinc.Logic.csproj
CrabZinc/CrabZinc.Logic/Services/: PostService.cs
CrabZinc/CrabZinc.Web/: CrabZinc.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package.json  webpack.config.js
CrabZinc/CrabZinc.Web/Configuration/: ApplicationConfiguration.cs
CrabZinc/CrabZinc.Web/Controllers/: ValuesController.cs
CrabZinc/CrabZinc.Web/Controllers/Api/: BaseApiController.cs  PostApiController.cs
CrabZinc/CrabZinc.Web/Controllers/View/: BaseViewController.cs  HomeViewController.cs  PostAdminController.cs  PostAdminViewController.cs  PostController.cs  PostViewController.cs
CrabZinc/CrabZinc.Web/Converters/: MapperJsonConverter.cs
CrabZinc/CrabZinc.Web/Util/: MarkdownRenderer.cs  VueViewProperty.cs
CrabZinc/CrabZinc.Web/ViewComponents/: VueViewComponent.cs
CrabZinc/CrabZinc.Web/Views/: _ViewImports.cshtml
CrabZinc/CrabZinc.Web/Views/Post/: Index.cshtml
CrabZinc/CrabZinc.Web/Views/Shared/: VueView.cshtml  _Layout.cshtml  _Navigation.cshtml  _PostLayout.cshtml  _VueLayout.cshtml
CrabZinc/CrabZinc.Web/Views/Shared/Components/Vue/: Default.cshtml
CrabZinc/CrabZinc.Web/web-src/components/Common/: DatePicker.vue  MarkdownEditor.vue
CrabZinc/CrabZinc.Web/web-src/components/Navigation/: NavigationBar.vue
CrabZinc/CrabZinc.Web/web-src/services/: ApplicationProxy.js  CustomDirectives.js  Links.js  System.js  Util.js  VueCommon.js
CrabZinc/CrabZinc.Web/web-src/views/: Home.vue  Post.vue
CrabZinc/CrabZinc.Web/web-src/views/Admin/: Post.vue
CrabZinc/Mitchell.Common/Entities/: IActiveEntity.cs  ITrackedEntity.cs
